<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Button
        android:id="@+id/phoneLoginButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/iphone"
        android:text="휴대폰 번호로 로그인"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="OR"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/emailLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneLoginButton"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="MissingConstraints" />

    <android.widget.Button

        android:id="@+id/signupButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/emailLoginButton"
        android:background="#00ff0000"
        android:text="회원 가입"
        android:textColor="@color/black"
        android:textSize="8sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/emailLoginButton"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNICOB이 처음이신가요?"
        android:textColor="@color/Gray_03"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLoginButton"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/emailLoginButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/phoneLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_background_black"
        android:drawableLeft="@drawable/email_image"

        android:text="이메일로 로그인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneLoginButton"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="MissingConstraints,NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>

